#rabbit
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.port=
spring.rabbitmq.virtual-host=
spring.rabbitmq.template.queue=gcd.calculator.queue
spring.rabbitmq.template.exchange=gcd.calculator.exchange
client.exchange = gcd.client.exchange
client.routing.key = gcd.client.routing.key
calculator.routing.key = gcd.calculator.routing.key
#parallel calculations count
spring.rabbitmq.listener.simple.concurrency=

#db
spring.datasource.url=jdbc:h2:file:./calculator