#Rabbit
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.queue=gcd.calculator.queue
spring.rabbitmq.template.exchange=gcd.calculator.exchange

#db
spring.datasource.url=jdbc:h2:file:./calculator